<html>
<!-- navigation -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
    }
    
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    
    .sidenav a:hover {
        color: #f1f1f1;
    }
    
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    #main {
        transition: margin-left .5s;
        padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
</style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="homepage.html">Home</a>
        <a href="vapes.html">Vapes</a>
        <a href="flavors.html">Flavors</a>
        <a href="aboutus.html">About Us</a>
    </div>


    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>

    <head>
        <meta charset="utf-8">
        <title>Vape Shop</title>
        <center>
            <a href='https://www.linkpicture.com/view.php?img=LPic621580de9b3bb576902177'><img src='https://www.linkpicture.com/q/logo-removebg-preview_4.png' type='image'></a>
        </center>
    </head>

    <!-- text -->
    <h2 style="text-align:center">Infomation</h2>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 0 10px;
        }
        
        .row {
            margin: 0 -5px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
    </style>

    <div class="row">
        <div class="column">
            <div class="card">
                <alt="About Us" style="width:25%">
                    <h1>About Us</h1>
                    <p>myself and my brother started the vapeshop in 2013 with a shelf in a bedroom and a goal in mind to create the best nz vape shop.</p>
                    <p>after leaving a 10 year career in milking cows we were both up for the challenge.</p>
                    <p>in 12 months we upscaled from our small barn bedroom into a full scale warehouse.</p>
                    <p>we gathered some of the most talented farmers and made them into hardcore vapers now we are the top retailers in the country.</p>
                    <p>thank you for spending all your money here</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <alt="Contact Us" style="width:25%">
                    <h1>Contact Us</h1>
                    <p>Please use the below email address for all customer enquires.</p>
                    <p>support@thevapeshop.co.nz</p>

                    <h1>Location</h1>
                    <p>Please use the below email address for all admin & business enquires.</p>
                    <p>32 This, That & The Other Street, Nova Scotia, New Zealand</p>
            </div>
        </div>

        <style>
            body {
                background-image: url('https://www.netpremacy.com/wp-content/uploads/2018/09/Background-website-01.jpg');
            }
        </style>

</html>